> systemctl status redis
 redis-server.service - Advanced key-value store
     Loaded: loaded (/lib/systemd/system/redis-server.service; enabled; vendor >
     Active: active (running) since Fri 2022-12-02 14:21:00 CET; 52min left
       Docs: http://redis.io/documentation,
             man:redis-server(1)
   Main PID: 1054 (redis-server)
     Status: "Ready to accept connections"
      Tasks: 5 (limit: 9384)
     Memory: 5.2M
        CPU: 770ms
     CGroup: /system.slice/redis-server.service
             └─1054 "/usr/bin/redis-server 127.0.0.1:6379" "" "" "" "" "" "" "">

Warning: some journal files were not opened due to insufficient permissions.


> redis-cli
127.0.0.1:6379> 


> PING
PONG
127.0.0.1:6379>


> HELP PING

  PING [message]
  summary: Ping the server
  since: 1.0.0
  group: connection

127.0.0.1:6379>